<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>MenuBar.qml</file>
        <file>MenuItem.qml</file>
        <file>image/home_normal.png</file>
        <file>image/mine_normal.png</file>
        <file>image/game_center_normal_64x.png</file>
        <file>image/setting_normal.png</file>
        <file>image/game_center_normal_32x.png</file>
        <file>image/home_normal_32x.png</file>
        <file>image/mine_normal_32x.png</file>
        <file>image/setting_normal_32x.png</file>
        <file>image/home_hover_32x.png</file>
    </qresource>
</RCC>
